{
  "name": "@syncmesh/sqlite-wasm",
  "version": "0.0.0",
  "description": "SQLite in the browser over OPFS: the SqlDriver a local-first web app needs",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "@syncmesh/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@syncmesh/result": "workspace:*",
    "@syncmesh/storage": "workspace:*"
  },
  "devDependencies": {
    "@syncmesh/config": "workspace:*",
    "@syncmesh/engine": "workspace:*",
    "@syncmesh/kernel": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
