{
  "extends": "@syncmesh/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "noEmit": true,
    "customConditions": ["@syncmesh/source"],
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "vite.config.ts"]
}
